# ExternalLoginCore

./: ExternalLoginCore.sln  client_secret_651313098315-4j5bblcvdu3pkhpgq72ttoje3deehjm5.apps.googleusercontent.com.json
ExternalLoginCore/: ExternalLoginCore.csproj  Program.cs  appsettings.json
ExternalLoginCore/Controllers/: AccountController.cs  HomeController.cs
ExternalLoginCore/Data/: ApplicationDbContext.cs
ExternalLoginCore/Data/Migrations/: 20240627220031_CreateIdentitySchema.Designer.cs  20240627220031_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ExternalLoginCore/Models/: ErrorViewModel.cs
ExternalLoginCore/Properties/: launchSettings.json
ExternalLoginCore/Views/: _ViewImports.cshtml
ExternalLoginCore/Views/Account/: IsLocked.cshtml  Login.cshtml  LoginFailed.cshtml  NotAllowed.cshtml
ExternalLoginCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
